{
  "name": "curso",
  "version": "1.0.0",
  "description": "Curso javascript con node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GIT"
  ],
  "author": "Elisa Coloriano Victorio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
